# MDP-Assignment

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uom/ict/mdp/: ApplicationTest.java  Event.java  EventAgeType.java  EventList.java  ListOfActivities.java  SortingAlgorithms.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.xml
app/src/main/java/uom/ict/mdp/: Event.java  EventAgeType.java  EventInfo.java  EventInfoActivity.java  EventInfoAdapter.java  EventList.java  Events.java  EventsList.java  EventsListActivity.java  EventsListAdapter.java  Intro.java  MainActivity.java  MapUIControls.java  MapsActivity.java  NavigationDrawerFragment.java  NotificationHandler.java  SortingAlgorithms.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  event_info_layout.xml  events_list.xml  events_list_item.xml  fragment_layout.xml  fragment_layout_nexus.xml  fragment_main.xml  fragment_navigation_drawer.xml  listview.xml
app/src/main/res/layout-land/: fragment_layout.xml  fragment_layout_nexus.xml
app/src/main/res/layout-port/: fragment_layout_nexus.xml
app/src/main/res/menu/: activity_main.xml  main.xml  menu_intro.xml
app/src/main/res/values/: arrays.xml  attr.xml  event_list.xml  events.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
