<?xml version="1.0" encoding="utf-8"?>
<!-- This is just a Test Layout, since I don't own a 10.1'' tablet.
All Fragment will be first tested on this - Dodo

LANDSCAPE MODE
-->



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/layout_landscape">

    <!-- Title -->
    <TableRow
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow_event"
        >

        <TextView
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Event Title"
            android:id="@+id/event_title"
            android:layout_marginTop="36dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </TableRow>

    <!-- Location -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow_location"
        android:layout_below="@+id/tableRow_event"
        android:layout_alignRight="@+id/tableRow_event">

        <TextView
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Street Location"
            android:layout_marginTop="5dp"
            android:id="@+id/location" />
    </TableRow>



    <!-- Time -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow_time"
        android:layout_below="@+id/tableRow_location"
        android:layout_alignRight="@+id/tableRow_location">

        <TextView
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Start Time:"
            android:id="@+id/time_text"
            android:layout_below="@+id/tableRow_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="20:00"
            android:layout_marginLeft="5dp"
            android:id="@+id/time"
            android:layout_toRightOf="@+id/location" />
    </TableRow>

    <!-- Category -->
    <TableRow
        android:layout_marginLeft="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow_category"
        android:layout_below="@+id/tableRow_time"
        android:layout_alignRight="@+id/tableRow_time">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Category:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:text="General Audience" />
        />
    </TableRow>

    <!-- Show on GOOGLE MAPS location button -->
    <TableRow


        android:layout_centerHorizontal="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow_google_map"
        android:layout_below="@+id/tableRow_category">

        <Button
            android:layout_marginLeft="25dp"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:text="Take me there!"
            android:id="@+id/button_google_maps"
            android:layout_below="@+id/tableRow_category"
            />

    </TableRow>

    <!-- Show REDPIN  OPTIONAL! NOT ALWAYS WILL BE SHOWN -->

    <TableRow
        android:layout_marginLeft="25dp"
        android:layout_centerHorizontal="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow_redpin"
        android:layout_below="@+id/tableRow_google_map">

        <Button
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:text="Interesting Landmarks"
            android:id="@+id/button"
            android:layout_below="@+id/tableRow_google_map"

            />

    </TableRow>



    <!-- Description -->
    <TableRow

        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow_description"
        android:layout_below="@+id/tableRow_redpin">


    </TableRow>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/tableRow_category"
        android:layout_alignBottom="@+id/tableRow_redpin"
        android:layout_below="@+id/tableRow_event"
        android:id="@+id/relativeLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus neque eu nisi tempus aliquam. Aenean dictum enim quis faucibus commodo. Curabitur laoreet lorem et augue scelerisque, ut interdum erat maximus. Aliquam nec leo metus. Class aptent taciti sociosqu ad."
            android:id="@+id/description"
            android:layout_below="@+id/scrollView"
            android:layout_alignRight="@+id/scrollView"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/description_text"
        android:layout_above="@+id/relativeLayout"
        android:layout_toRightOf="@+id/tableRow_event" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_alignTop="@+id/description_text"
        android:layout_toLeftOf="@+id/tableRow_description"
        android:layout_marginRight="77dp" />


</RelativeLayout>