apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "uom.ict.mdp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    lintOptions
            {
                abortOnError false
            }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/guava-17.0.jar')
    compile files('libs/mobileservices-2.0.1-beta.jar')
    compile files('libs/mobileservices-2.0.1-beta-sources.jar')
    compile files('libs/notifications-1.0.1.jar')
}
